# SocialNetwork

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/privetdruk/socialnetwork/: Application.java
src/main/java/ru/privetdruk/socialnetwork/config/: EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/privetdruk/socialnetwork/controller/: MainController.java  MainPageController.java  ProfileController.java  PublicationController.java  RegistrationController.java  TestController.java
src/main/java/ru/privetdruk/socialnetwork/controller/authentication/: LoginController.java  RegistrationController.java
src/main/java/ru/privetdruk/socialnetwork/domain/: Cities.java  City.java  Publication.java  PublicationDto.java  Role.java  User.java  UserPersonalData.java
src/main/java/ru/privetdruk/socialnetwork/domain/profile/: Publication.java  PublicationNew.java
src/main/java/ru/privetdruk/socialnetwork/domain/user/: User.java  UserPersonalData.java
src/main/java/ru/privetdruk/socialnetwork/domain/user/dto/: UserDto.java  UserPersonalDataDto.java
src/main/java/ru/privetdruk/socialnetwork/dto/page/: PublicationPageDto.java
src/main/java/ru/privetdruk/socialnetwork/repository/: CityRepository.java  PublicationRepository.java  PublicationRepositoryOld.java  UserPersonalDataRepository.java  UserRepository.java  UtilsRepository.java
src/main/java/ru/privetdruk/socialnetwork/repository/profile/: PublicationRepository.java
src/main/java/ru/privetdruk/socialnetwork/service/: GeneralService.java  GeneralServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RegistrationService.java  UserService.java
src/main/java/ru/privetdruk/socialnetwork/service/authentication/: RegistrationService.java  RegistrationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/ru/privetdruk/socialnetwork/service/authentication/impl/: RegistrationServiceImpl.java  SecurityServiceImpl.java
src/main/java/ru/privetdruk/socialnetwork/service/profile/: PublicationService.java
src/main/java/ru/privetdruk/socialnetwork/service/user/: UserDetailServiceImpl.java  UserPersonalDataService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/privetdruk/socialnetwork/service/user/impl/: UserDetailServiceImpl.java  UserPersonalDataServiceImpl.java  UserServiceImpl.java
src/main/java/ru/privetdruk/socialnetwork/util/: ControllerUtils.java  FileUtils.java  RedirectInterceptor.java  ResponseStatusUtils.java  SessionUtils.java  UriUtils.java
src/main/java/ru/privetdruk/socialnetwork/utils/: ControllerUtils.java  ModelUtils.java  SessionUtils.java
src/main/java/ru/privetdruk/socialnetwork/validator/: RegistrationValidator.java  UserDataValidator.java  Validator.java
src/main/java/ru/privetdruk/socialnetwork/validator/annotation/: DateBirth.java
src/main/java/ru/privetdruk/socialnetwork/validator/constraint/: DateBirthConstraintValidator.java
src/main/java/ru/privetdruk/socialnetwork/validator/registration/: PersonalDataValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Filling_cities.sql  V3__Add_Admin.sql  V4__Add_test_puplications.sql
src/main/resources/static/js/: main.js
src/main/resources/static/style/: common.css
src/main/resources/templates/: index.ftl  login.ftl  profile.ftl  registration.ftl  subscriptions.ftl  test.ftl  test.html
src/main/resources/templates/parts/: common.ftl  jsp-form.ftl  login.ftl  main-menu.ftl  navbar.ftl  pager.ftl  personal-data.ftl  registration.ftl  security.ftl
src/main/resources/templates/parts/message/: message-edit.ftl
src/main/resources/templates/profile/: profile-edit.ftl  profile.ftl
