spring.datasource.url=jdbc:postgresql://localhost/socialnetwork
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.suffix=.ftl

upload.path=D:/Project/IDEA/SocialNetwork/uploads
spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.yandex.ru
spring.mail.username=test
spring.mail.password=test
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_session

spring.messages.basename=validation

hostname=localhost:8080