# DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost/socialnetwork
spring.datasource.username=postgres
spring.datasource.password=root

# JPA / HIBERNATE
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# MAIL
spring.mail.host=smtp.yandex.ru
spring.mail.username=test
spring.mail.password=test
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

# CONSOLE
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.freemarker.suffix=.ftl
spring.servlet.multipart.max-file-size=5MB

# SESSION
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_session

upload.path=C:/Project/Java/SocialNetwork/uploads
hostname=localhost:8080